{
  "plugins": ["prettier-plugin-solidity"],
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": false,
  "useTabs": false,
  "printWidth": 120,
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "parser": "solidity-parse",
        "printWidth": 120,
        "tabWidth": 2,
        "useTabs": false,
        "singleQuote": false,
        "bracketSpacing": true
      }
    }
  ]
}
